# ============================================================================
# CampusGig — Nginx site config (TEMPLATE)
# ============================================================================
# Replace these placeholders before installing:
#   FRONTEND_DOMAIN    e.g.  campusgig.example.com
#   API_DOMAIN         e.g.  api.campusgig.example.com
#   AUTH_DOMAIN        e.g.  auth.campusgig.example.com
#   FRONTEND_PORT      host port the frontend container binds to (default 8080)
#   API_PORT           host port the backend app binds to (default 3000)
#   KEYCLOAK_PORT      host port keycloak binds to (e.g. 8090)
#
# After installing:
#   1. sudo ln -s /etc/nginx/sites-available/campusgig /etc/nginx/sites-enabled/
#   2. sudo nginx -t                       # validate
#   3. sudo systemctl reload nginx
#   4. sudo certbot --nginx -d FRONTEND_DOMAIN -d API_DOMAIN -d AUTH_DOMAIN
#      ↑ certbot edits this file in place to add 443 server blocks + cert paths.
# ============================================================================

# ─── Shared limits ──────────────────────────────────────────────────────────
client_max_body_size 25M;        # match backend upload limit
proxy_read_timeout 60s;
proxy_send_timeout 60s;

# ─── Common proxy headers (used by all upstreams) ───────────────────────────
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_http_version 1.1;
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        "upgrade";

# ─── Frontend — campusgig.example.com ───────────────────────────────────────
server {
	listen 80;
	listen [::]:80;
	server_name FRONTEND_DOMAIN;

	# certbot will add ssl_certificate / listen 443 ssl blocks here.
	# Until then this serves over plain HTTP.

	access_log /var/log/nginx/campusgig-frontend-access.log;
	error_log  /var/log/nginx/campusgig-frontend-error.log;

	# Gzip for static assets
	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_types text/plain text/css text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	location / {
		proxy_pass http://127.0.0.1:FRONTEND_PORT;
	}
}

# ─── Backend API — api.campusgig.example.com ────────────────────────────────
server {
	listen 80;
	listen [::]:80;
	server_name API_DOMAIN;

	access_log /var/log/nginx/campusgig-api-access.log;
	error_log  /var/log/nginx/campusgig-api-error.log;

	# CORS handled by the NestJS app (don't double-handle here).

	location / {
		proxy_pass http://127.0.0.1:API_PORT;
	}
}

# ─── Keycloak — auth.campusgig.example.com ──────────────────────────────────
server {
	listen 80;
	listen [::]:80;
	server_name AUTH_DOMAIN;

	access_log /var/log/nginx/campusgig-auth-access.log;
	error_log  /var/log/nginx/campusgig-auth-error.log;

	# Keycloak is set with KC_PROXY_HEADERS=xforwarded so it trusts these.

	# Larger buffers for Keycloak's chunky HTML (admin console, login flows).
	proxy_buffer_size       32k;
	proxy_buffers           8 32k;
	proxy_busy_buffers_size 64k;

	location / {
		proxy_pass http://127.0.0.1:KEYCLOAK_PORT;
	}
}
